NODE_ENV=development
IP=localhost
PORT=3000

# Database Connection
DB_USER=postgres
DB_PASS=password
DB_NAME=kanbanboardapp
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# Credential
JWT_KEY=prbrhEYlfQ4gSSHS
SALT_KEY=16
